spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/KMAscopeDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andrew120900

spring.freemarker.expose-request-attributes=true

upload.path = /Users/andrew/Documents/course_2/4d_semestr/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=andreus.sao@gmail.com
spring.mail.password=andrew120900
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
